//lisää menuopen global 
//lisää menuopen while lauseke main loopin nappi osan alkuun
//lisää main loopin menu nappiin menuopen==2
//lisää while lauseke main loopin nappehein while menuopen==1

void menu()
{
    int raja;
    int alrm;
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("temperature limit is:");
    lcd.setCursor(0, 1);
    lcd.print(raja);
    delay(300);

while(menuopen==2);{

    If(digitalRead(7) == HIGH){
        raja+1;
    } 
    else if(digitalRead(6) == HIGH){
        raja-1;
    }
    else if(digitalRead(10) == HIGH){
        alrm = (alrm == 1) ? 2 : 1;
        lcd.setcursor(5, 1);
        lcd.print(alrm);
        delay(300);
    }
    else if(digitalRead(9) == HIGH){
        menuopen=1;
        return;
    }
    else {
        menu();
    }
}

}
// displaytila = (displaytila == 1) ? 2 : 1;
